# Quiz-Project

./: Quiz-Project-Documentation.docx  Quiz-Project-User-Guide.docx  README.md
QuizProject/: .classpath  .project
QuizProject/WebContent/: create.html  delete.html  index.html  search.html  update.html  view-all.html
QuizProject/WebContent/css/: style.css
QuizProject/WebContent/js/: delete-script.js  script.js  search-script.js  update-script.js  view-script.js
quiz-d-core/: .classpath  .project  pom.xml
quiz-d-core/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
quiz-d-core/doc/fr/epita/maths/test/: TestJPAWithEMF.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
quiz-d-core/doc/fr/epita/maths/test/class-use/: TestJPAWithEMF.html
quiz-d-core/doc/fr/epita/quiz/datamodel/: MCQChoice.html  Question.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
quiz-d-core/doc/fr/epita/quiz/datamodel/class-use/: MCQChoice.html  Question.html
quiz-d-core/doc/fr/epita/quiz/services/data/: Commitable.html  GenericDAO.html  MCQChoiceDAO.html  QuestionDAO.html  QuizDataservice.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
quiz-d-core/doc/fr/epita/quiz/services/data/class-use/: Commitable.html  GenericDAO.html  MCQChoiceDAO.html  QuestionDAO.html  QuizDataservice.html
quiz-d-core/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
quiz-d-core/src/main/java/fr/epita/quiz/datamodel/: MCQChoice.java  Question.java
quiz-d-core/src/main/java/fr/epita/quiz/services/data/: Commitable.java  GenericDAO.java  MCQChoiceDAO.java  QuestionDAO.java  QuizDataservice.java
quiz-d-core/src/test/java/fr/epita/maths/test/: TestJPAWithEMF.java
quiz-d-core/src/test/resources/: applicationContextWithEM.xml  log4j2.xml
quiz-d-rest-services/: .classpath  .project  pom.xml
quiz-d-rest-services/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
quiz-d-rest-services/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+20 files in other folders)
